<assembly>
	<id>bin</id>
	<!-- 最终打包成一个用于发布的zip文件 -->
	<formats>
		<format>zip</format>
	</formats>

	<!-- Adds dependencies to zip package under lib directory -->
	<dependencySets>
		<dependencySet>
			<!-- 不使用项目的artifact，第三方jar不要解压，打包进zip文件的lib目录 -->
			<useProjectArtifact>false</useProjectArtifact>
			<outputDirectory>lib</outputDirectory>
			<unpack>false</unpack>
			<outputFileNameMapping>${artifact.artifactId}-${artifact.baseVersion}.${artifact.extension}</outputFileNameMapping>
		</dependencySet>
	</dependencySets>

	<fileSets>
		<!-- 把项目相关的说明文件，打包进zip文件的根目录 暂时没有 -->
		<!-- <fileSet> <directory>${project.basedir}</directory> <outputDirectory>/</outputDirectory> <includes> <include>README*</include> <include>LICENSE*</include> <include>NOTICE*</include> </includes> </fileSet> -->

		<!-- 把项目的配置文件，打包进zip文件的config目录 -->
		<fileSet>
			<directory>${project.basedir}\config</directory>
			<outputDirectory>config</outputDirectory>
			<includes>
				<include>*.*</include>
			</includes>
		</fileSet>

		<!-- 把项目的启动文件，打包进zip文件的bin目录 -->
		<fileSet>
			<directory>${project.basedir}\bin</directory>
			<outputDirectory>\</outputDirectory>
			<includes>
				<include>*.sh</include>
			</includes>
		</fileSet>

		<!-- 把项目自己编译出来的jar文件，打包进zip文件的根目录 -->
		<fileSet>
			<directory>${project.build.directory}</directory>
			<outputDirectory></outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
		</fileSet>
		<!-- 把没有被maven管理的jar，放到lib文件夹里 -->
		<fileSet>
			<directory>${project.basedir}\lib</directory>
			<outputDirectory>\lib</outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>  