#application
spring.application.name=zebra-yritsz-config-servser
server.port=1223
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instancepreferIpAddress=true
############SVN\u4e3a\u914d\u7f6e\u4e2d\u5fc3####################
#\u6307\u5b9a\u914d\u7f6e\u4e2d\u5fc3\u4f7f\u7528svn\u7ba1\u7406
spring.profiles.active=subversion
#\u5fae\u670d\u52a1svn\u914d\u7f6e\u4e2d\u5fc3
spring.cloud.config.server.svn.uri=http://xxx:8022/svn/repositories/configfile
#\u6307\u5b9asvn\u76ee\u5f55\u4e0b\u7684\u67d0\u4e2a\u6587\u4ef6\u5939\u4f5c\u4e3a\u914d\u7f6e\u4ed3\u5e93  \u9ed8\u8ba4\u4e3atrunk
spring.cloud.config.server.default-label=zebra_ruoyi
#svn repo \u53ef\u8bbf\u95ee\u7684\u7528\u6237\u540d\u5bc6\u7801
spring.cloud.config.server.svn.username=xxx
spring.cloud.config.server.svn.password=xxx

############################## \u4f7f\u7528{cipher}\u524d\u7f00\u4e3a\u52a0\u5bc6\u65b9\u6cd5\uff0c\u9700\u8981\u4e0b\u8f7djdk\u5bf9\u5e94\u7248\u672cjce_policy##############################
############# https://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html################

#spring.cloud.config.server.svn.password={cipher}35e9bb55a85e98da48842fb51f038756cbc27d75cb5368419f71d942fae5cdb2
#\u914d\u7f6e\u5f00\u542f\u81ea\u5b9a\u4e49\u8d26\u53f7\u5bc6\u7801\u767b\u5f55
spring.security.user.name=ruoyi-plus
spring.security.user.password=123456
#spring.security.user.password={cipher}cb0e7ea009e0bde1d943e5662240ee0c4f368953578fa62fc90ce8e7e914e271112a02ddb6418fcd2175aaf38c97ac48
#\u542f\u52a8\u65f6\u8fde\u63a5\u4f7f\u7528\uff1a\u5bf9\u79f0\u52a0\u5bc6\u7684key,\u51e1\u524d\u7f00\u4f7f\u7528{cipher}\u90fd\u4e3a\u52a0\u5bc6\u5185\u5bb9 post\u8bf7\u6c42\u5185\u5bb9raw\u65b9\u5f0fhttp://ip:\u7aef\u53e3/encrypt\u83b7\u5f97\u5bf9\u5e94\u5bc6\u6587
#spring.encrypt.key=ruoyi-plus!yltc20164543
#\u88ab\u8bf7\u6c42\u8fde\u63a5\u4f7f\u7528\uff1a\u751f\u6210\u79d8\u94a5\u4f7f\u7528,\u751f\u6210\u65f6\u9700\u8981\u53d6\u6d88{cipher}\u4e0d\u7136\u62a5\u9519
#encrypt.key=ruoyi-plus!yltc20164543
