eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instancepreferIpAddress=true
#\u6ce8\u518c\u5230eureka\u7684\u670d\u52a1\u540d\u79f0
eureka.instance.appname=zebra-yritsz-smp
#\u5f00\u542f\u901a\u8fc7\u5fae\u670d\u52a1\u53d1\u73b0\u7ec4\u4ef6\u8bbf\u95eeConfig Server\u529f\u80fd
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=ZEBRA-YRITSZ-CONFIG-SERVSER
#\u670d\u52a1\u540d\u5bf9\u5e94Git\u4ed3\u5e93\u4e2d\u6587\u4ef6\u540d\u7684\u524d\u7f00{application}-{profile}.properties\u6587\u4ef6
spring.application.name=config
#\u670d\u52a1\u540d\u5bf9\u5e94Git\u4ed3\u5e93\u4e2d\u6587\u4ef6\u540d\u7684\u540e\u7f00{application}-{profile}.properties\u6587\u4ef6
spring.cloud.config.profile=dev
#\u5206\u652f
spring.cloud.config.label= 
#\u914d\u7f6e\u767b\u5f55\u5bc6\u7801
spring.cloud.config.username=ruoyi-plus
spring.cloud.config.password=123456

############################## \u4f7f\u7528{cipher}\u524d\u7f00\u4e3a\u52a0\u5bc6\u65b9\u6cd5\uff0c\u9700\u8981\u4e0b\u8f7djdk\u5bf9\u5e94\u7248\u672cjce_policy##############################
############# https://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html################

#spring.cloud.config.password={cipher}cb0e7ea009e0bde1d943e5662240ee0c4f368953578fa62fc90ce8e7e914e271112a02ddb6418fcd2175aaf38c97ac48
#\u4e0e\u670d\u52a1\u7aef\u5bf9\u5e94\u7684key\uff0c\u6216\u8005\u81ea\u5b9a\u4e49key\u4ece\u65b0\u751f\u6210\u52a0\u5bc6\u7684\u5bc6\u7801
#spring.encrypt.key=ruoyi-plus!yltc20164543
#encrypt.key=ruoyi-plus!yltc20164543
# \u914d\u7f6e\u5237\u65b0
management.endpoints.web.exposure.include=refresh