<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改商户信息')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-merchant-edit" th:object="${merchant}">
            <input name="merchantId" th:field="*{merchantId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>商户名称：</label>
                <div class="col-sm-8">
                    <input name="merchantName" th:field="*{merchantName}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>商户地址：</label>
                <div class="col-sm-8">
                    <input name="merchantAddress" th:field="*{merchantAddress}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>商户状态：</label>
                <div class="col-sm-8">
                    <select name="merchantStatus" class="form-control m-b" th:with="type=${@dict.getType('t_merchant_status')}" required>
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}" th:field="*{merchantStatus}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>商户图片：</label>
                <div class="col-sm-8">
                    <input name="merchantPic" th:field="*{merchantPic}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>商户简介：</label>
                <div class="col-sm-8">
                    <input name="merchantBrief" th:field="*{merchantBrief}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><span style="color: red; ">*</span>商户介绍：</label>
                <div class="col-sm-8">
                    <textarea name="merchantIntroduce" class="form-control" required>[[*{merchantIntroduce}]]</textarea>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">部门ID：</label>
                <div class="col-sm-8">
                    <input name="deptId" th:field="*{deptId}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "bussiness/merchant";
        $("#form-merchant-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-merchant-edit').serialize());
            }
        }
    </script>
</body>
</html>