<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
<th:block th:include="include :: header('商户信息列表')" />
<th:block th:include="include :: select2-css" />
</head>
<body class="gray-bg">
	<div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
				<form id="formId">
					<div class="select-list">
						<ul>
							<li>
								<p>商户名称：</p> <input type="text" name="merchantName" />
							</li>
							<li>
								<p>商户状态：</p> <select name="merchantStatus"
								th:with="type=${@dict.getType('t_merchant_status')}">
									<option value="">所有</option>
									<option th:each="dict : ${type}" th:text="${dict.dictLabel}"
										th:value="${dict.dictValue}"></option>
							</select>
							</li>
							<li>
								<p>部门ID：</p> <input type="text" name="deptId" />
							</li>
							<li><a class="btn btn-primary btn-rounded btn-sm"
								onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
								<a class="btn btn-warning btn-rounded btn-sm"
								onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
							</li>
						</ul>
					</div>
				</form>
			</div>

			<div class="btn-group-sm" id="toolbar" role="group">
				<a class="btn btn-success" onclick="$.operate.add()"
					shiro:hasPermission="bussiness:merchant:add"> <i
					class="fa fa-plus"></i> 添加
				</a> <a class="btn btn-primary btn-edit disabled"
					onclick="$.operate.edit()"
					shiro:hasPermission="bussiness:merchant:edit"> <i
					class="fa fa-edit"></i> 修改
				</a> <a class="btn btn-danger btn-del btn-del disabled"
					onclick="$.operate.removeAll()"
					shiro:hasPermission="bussiness:merchant:remove"> <i
					class="fa fa-remove"></i> 删除
				</a>
			</div>
			<div class="col-sm-12 select-table table-striped">
				<table id="bootstrap-table"></table>
			</div>
		</div>
	</div>
	<th:block th:include="include :: footer" />
	<th:block th:include="include :: select2-js" />
	<script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('bussiness:merchant:edit')}]];
        var removeFlag = [[${@permission.hasPermi('bussiness:merchant:remove')}]];
        var merchantStatusDatas = [[${@dict.getType('t_merchant_status')}]];
        var prefix = ctx + "bussiness/merchant";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "商户信息",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'merchantId', 
                    title : '商户id',
                },
                {
                    field : 'deptName', 
                    title : '所属部门'
                },
                {
                    field : 'merchantName', 
                    title : '商户名称'
                },
                {
                    field : 'merchantAddress', 
                    title : '商户地址'
                },
                {
                    field : 'merchantStatus', 
                    title : '商户状态',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(merchantStatusDatas, value);
                    }
                },
                {
                    field : 'merchantPic', 
                    title : '商户图片'
                },
                {
                    field : 'merchantBrief', 
                    title : '商户简介'
                },
                {
                    field : 'merchantIntroduce', 
                    title : '商户介绍'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.merchantId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.merchantId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>